/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sportsutr;

import javax.swing.JOptionPane;

/**
 *
 * @author Fer Madrigal
 */
public class CardPayment extends javax.swing.JFrame {

    /**
     * Creates new form CardPayment
     */
    public CardPayment() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jTextFieldNumberCARD = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jTextFieldSECURITYNUM = new javax.swing.JTextField();
        jTextField2AMOUNT = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jButtonMAKEPAYMENT = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 204, 153));

        jLabel1.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel1.setText("CARD PAYMENT");

        jTextFieldNumberCARD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldNumberCARDActionPerformed(evt);
            }
        });
        jTextFieldNumberCARD.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldNumberCARDKeyTyped(evt);
            }
        });

        jLabel2.setText("Enter your number card");

        jLabel3.setText("Enter the security numbers of your card:");

        jTextFieldSECURITYNUM.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldSECURITYNUMKeyTyped(evt);
            }
        });

        jTextField2AMOUNT.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField2AMOUNTKeyTyped(evt);
            }
        });

        jLabel4.setText("Amount:");

        jButtonMAKEPAYMENT.setBackground(new java.awt.Color(255, 204, 102));
        jButtonMAKEPAYMENT.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jButtonMAKEPAYMENT.setText("MAKE PAYMENT");
        jButtonMAKEPAYMENT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMAKEPAYMENTActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(122, 122, 122)
                        .addComponent(jLabel1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jButtonMAKEPAYMENT)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel2)
                                .addComponent(jTextFieldNumberCARD, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel3)
                                .addComponent(jTextFieldSECURITYNUM, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel4)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jTextField2AMOUNT, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addContainerGap(60, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel1)
                .addGap(9, 9, 9)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(jTextFieldNumberCARD, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jTextFieldSECURITYNUM, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jTextField2AMOUNT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonMAKEPAYMENT)
                .addContainerGap(38, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldNumberCARDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldNumberCARDActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_jTextFieldNumberCARDActionPerformed

    private void jTextFieldNumberCARDKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNumberCARDKeyTyped
        //  validate that it does not allow letter
        char c = evt.getKeyChar();
        if (c < '0' || c > '9') {
            evt.consume();
        }
        if (jTextFieldNumberCARD.getText().length() >= 18) {
            JOptionPane.showMessageDialog(null, "Only 18 numbers", "ERROR", JOptionPane.INFORMATION_MESSAGE);
            evt.consume();
        }
    }//GEN-LAST:event_jTextFieldNumberCARDKeyTyped

    private void jTextFieldSECURITYNUMKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldSECURITYNUMKeyTyped
        //  validate that it does not allow letter
        char c = evt.getKeyChar();
        if (c < '0' || c > '9') {
            evt.consume();
        }
        if (jTextFieldSECURITYNUM.getText().length() >= 3) {
            JOptionPane.showMessageDialog(null, "Only 4 numbers", "ERROR", JOptionPane.INFORMATION_MESSAGE);
            evt.consume();
        }
    }//GEN-LAST:event_jTextFieldSECURITYNUMKeyTyped

    private void jTextField2AMOUNTKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField2AMOUNTKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if (c > '9') {
            evt.consume();
        }
    }//GEN-LAST:event_jTextField2AMOUNTKeyTyped

    private void jButtonMAKEPAYMENTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMAKEPAYMENTActionPerformed
        // TODO add your handling code here:
        String numberCard = jTextFieldNumberCARD.getText();
        String securityNumber = jTextFieldSECURITYNUM.getText();
        String amount = jTextField2AMOUNT.getText();
        String total=Ticket.jTextFieldTOTAL.getText();
        double total1 = Double.parseDouble(total);
        double change;
        if (numberCard.isEmpty() || securityNumber.isEmpty() || amount.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Some field is empty", "ERROR", JOptionPane.INFORMATION_MESSAGE);
        } else {
            if (numberCard.length() < 18) {
                JOptionPane.showMessageDialog(null, "Missing card numbers", "ERROR", JOptionPane.INFORMATION_MESSAGE);
            } else {
                if (securityNumber.length() < 3) {
                    JOptionPane.showMessageDialog(null, "Missing security numbers", "ERROR", JOptionPane.INFORMATION_MESSAGE);
                } else {
                    //int total = Integer.parseInt(Ticket.jTextFieldTOTAL.getText());
                    Ticket.jTextFieldPAYMENT.setText(amount);
                     int amount2 = Integer.parseInt(amount);
                    change = amount2 - total1;
                    String change2 = String.valueOf(change);
                    Ticket.jTextFieldCHANGE.setText(change2);
                    Ticket.jLabelPayment.setText("PAYMENT WITH CARD");
                    this.dispose();
                }
            }

        }


    }//GEN-LAST:event_jButtonMAKEPAYMENTActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CardPayment.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CardPayment.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CardPayment.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CardPayment.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CardPayment().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonMAKEPAYMENT;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextField2AMOUNT;
    private javax.swing.JTextField jTextFieldNumberCARD;
    private javax.swing.JTextField jTextFieldSECURITYNUM;
    // End of variables declaration//GEN-END:variables
}
