/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sportsutr;

import DAL_UTR.ProductRepositoryUTR;
import DTL_UTR.ProductUTR;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import static sportsutr.Carrito.jTableCarrito;

/**
 *
 * @author Fer Madrigal
 */
public class FrameProducts extends javax.swing.JFrame {

    /**
     * Creates new form FrameProducts
     */
    public FrameProducts() {
        initComponents();
        llenarTabla();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTablePRODUCTS = new javax.swing.JTable();
        jButtonDELETE = new javax.swing.JButton();
        jButtonCREATE = new javax.swing.JButton();
        jButtonUPDATE = new javax.swing.JButton();
        jButtonEXIT = new javax.swing.JButton();
        jButtonCART = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 204, 153));

        jLabel1.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        jLabel1.setText("Products");

        jTablePRODUCTS.setBackground(new java.awt.Color(255, 255, 204));
        jTablePRODUCTS.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jTablePRODUCTS.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ProductID", "Product", "Brand", "Model", "Price", "Active"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Float.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTablePRODUCTS);

        jButtonDELETE.setBackground(new java.awt.Color(255, 204, 102));
        jButtonDELETE.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jButtonDELETE.setText("DELETE ");
        jButtonDELETE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDELETEActionPerformed(evt);
            }
        });

        jButtonCREATE.setBackground(new java.awt.Color(255, 204, 102));
        jButtonCREATE.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jButtonCREATE.setText("CREATE");
        jButtonCREATE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCREATEActionPerformed(evt);
            }
        });

        jButtonUPDATE.setBackground(new java.awt.Color(255, 204, 102));
        jButtonUPDATE.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jButtonUPDATE.setText("UPDATE");
        jButtonUPDATE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonUPDATEActionPerformed(evt);
            }
        });

        jButtonEXIT.setBackground(new java.awt.Color(255, 204, 102));
        jButtonEXIT.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jButtonEXIT.setText("EXIT");
        jButtonEXIT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEXITActionPerformed(evt);
            }
        });

        jButtonCART.setBackground(new java.awt.Color(255, 204, 102));
        jButtonCART.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jButtonCART.setText("CART");
        jButtonCART.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCARTActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(261, 261, 261)
                        .addComponent(jLabel1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 535, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jButtonDELETE)
                        .addGap(33, 33, 33)
                        .addComponent(jButtonCREATE)
                        .addGap(28, 28, 28)
                        .addComponent(jButtonUPDATE)
                        .addGap(38, 38, 38)
                        .addComponent(jButtonEXIT)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonCART)))
                .addContainerGap(44, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addGap(42, 42, 42)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonDELETE)
                    .addComponent(jButtonCREATE)
                    .addComponent(jButtonUPDATE)
                    .addComponent(jButtonEXIT)
                    .addComponent(jButtonCART, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonEXITActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEXITActionPerformed
        // Exit
        dispose();
    }//GEN-LAST:event_jButtonEXITActionPerformed

    private void jButtonDELETEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDELETEActionPerformed
        // Delete
        int ans;
        int selectRow = jTablePRODUCTS.getSelectedRow();
        if (selectRow == -1) {
            JOptionPane.showMessageDialog(null, "You need to select the product that you want to delete", "ADVERTENCE", JOptionPane.WARNING_MESSAGE);
        } else {
            ans = JOptionPane.showConfirmDialog(null, "Are you sure to delete this product from the ticket?", "DELETE", JOptionPane.YES_NO_OPTION);
            if (ans == JOptionPane.YES_OPTION) {
                if (selectRow != -1) {
                    int productID = (int) jTablePRODUCTS.getValueAt(selectRow, 0);

                    if (ProductRepositoryUTR.deleteProductByID(productID)) {
                        this.llenarTabla();
                        JOptionPane.showMessageDialog(null, "Successfully deleted");
                    } else {
                        JOptionPane.showMessageDialog(null, "Unsuccessfully deleted");
                    }

                }

            }

            /*
        
        int selectRow = jTablePRODUCTS.getSelectedRow();
        if (selectRow != -1) {
            int productID = (int) jTablePRODUCTS.getValueAt(selectRow, 0);

            if (ProductRepositoryUTR.deleteProductByID(productID)) {
                this.llenarTabla();
                JOptionPane.showMessageDialog(null, "Successfully deleted");
            } else {
                JOptionPane.showMessageDialog(null, "Unsuccessfully deleted");
            }

        } else {
            JOptionPane.showMessageDialog(null, "You need to select a product");
        }*/
        }

    }//GEN-LAST:event_jButtonDELETEActionPerformed

    private void jButtonUPDATEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonUPDATEActionPerformed
        // UPDATE

        int selectRow = jTablePRODUCTS.getSelectedRow();
        if (selectRow != -1) {
            int productid = (int) jTablePRODUCTS.getValueAt(selectRow, 0);
            //JFrame de Update 
            UpdateProduct_1 update = new UpdateProduct_1(productid);
            update.setVisible(true);

        } else {
            JOptionPane.showMessageDialog(null, "You need to select a product");
        }

    }//GEN-LAST:event_jButtonUPDATEActionPerformed

    private void jButtonCREATEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCREATEActionPerformed
        // CREATE
        CreatedProduct created = new CreatedProduct();
        created.setVisible(true);
        this.setVisible(false);
        

    }//GEN-LAST:event_jButtonCREATEActionPerformed

    private void jButtonCARTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCARTActionPerformed
        // go to cart:

        int RowEmpty = jTablePRODUCTS.getSelectedRow();
        if (RowEmpty == -1) {
            JOptionPane.showMessageDialog(null, "You need to select a product");

        } else {
            TableModel model1 = jTablePRODUCTS.getModel();
            int[] selectRow = jTablePRODUCTS.getSelectedRows();
            int amountOfColumns = 6;
            Object[] rowData = new Object[amountOfColumns];

            Carrito carrito = new Carrito();
            DefaultTableModel model2 = (DefaultTableModel) carrito.jTableCarrito.getModel();

            for (int i = 0; i < selectRow.length; i++) {

                rowData[0] = model1.getValueAt(selectRow[i], 0);
                rowData[1] = model1.getValueAt(selectRow[i], 1);
                rowData[2] = model1.getValueAt(selectRow[i], 2);
                rowData[3] = model1.getValueAt(selectRow[i], 3);
                rowData[4] = model1.getValueAt(selectRow[i], 4);
                rowData[5] = 1;

                model2.addRow(rowData);

            }
            carrito.setVisible(true);
            this.setVisible(false);

        }


    }//GEN-LAST:event_jButtonCARTActionPerformed
    private void llenarTabla() {
        ArrayList<ProductUTR> productsList = ProductRepositoryUTR.getAllProducts();
        DefaultTableModel model = (DefaultTableModel) jTablePRODUCTS.getModel();
        model.setRowCount(0);
        int amountOfColumns = 6;
        Object[] rowData = new Object[amountOfColumns];
        int top = productsList.size();

        for (int i = 0; i < top; i++) {
            ProductUTR product = productsList.get(i);
            rowData[0] = product.getProductID();
            rowData[1] = product.getProduct_Name();
            rowData[2] = product.getBrandName();
            rowData[3] = product.getModel();
            rowData[4] = product.getPrice();
            rowData[5] = product.isActive();
            model.addRow(rowData);

        }

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrameProducts.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrameProducts.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrameProducts.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrameProducts.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrameProducts().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCART;
    private javax.swing.JButton jButtonCREATE;
    private javax.swing.JButton jButtonDELETE;
    private javax.swing.JButton jButtonEXIT;
    private javax.swing.JButton jButtonUPDATE;
    private javax.swing.JLabel jLabel1;
    public static javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    public static javax.swing.JTable jTablePRODUCTS;
    // End of variables declaration//GEN-END:variables
}
