/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sportsutr;

import DAL_UTR.ProductRepositoryUTR;
import DTL_UTR.ProductUTR;
import java.awt.HeadlessException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

/**
 *
 * @author Fer Madrigal
 */
public class Ticket extends javax.swing.JFrame {

    double Total = 0, iva, SubTotal = 0;

    /**
     * Creates new form Ticket
     */
    public Ticket() {
        initComponents();
        llenarTabla();
       /*Calendar cal = Calendar.getInstance();
        String date,hour;
        date=cal.get(Calendar.DATE)+"/"+cal.get(Calendar.MONTH)+"/"+cal.get(Calendar.YEAR);
        this.jTextField1DATE.setText(date);
        hour=cal.get(Calendar.HOUR)+":"+cal.get(Calendar.MINUTE)+":"+cal.get(Calendar.SECOND);
        this.jTextField1HOUR.setText(hour);*/
        
        java.util.Date date = new Date();
        String fechaBonita=new SimpleDateFormat("dd-MM-YYYY").format(date);
        this. jTextField1DATE.setText(fechaBonita);
    
        
    }

    private void llenarTabla() {
        ArrayList<ProductUTR> productsList = ProductRepositoryUTR.getAllProducts();
        DefaultTableModel model = (DefaultTableModel) jTableProducts.getModel();
        model.setRowCount(0);
        int amountOfColumns = 6;
        Object[] rowData = new Object[amountOfColumns];
        int top = productsList.size();

        for (int i = 0; i < top; i++) {
            ProductUTR product = productsList.get(i);
            rowData[0] = product.getProductID();
            rowData[1] = product.getProduct_Name();
            rowData[2] = product.getBrandName();
            rowData[3] = product.getModel();
            rowData[4] = product.getPrice();
            rowData[5] = product.isActive();
            model.addRow(rowData);

        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDialogProducts = new javax.swing.JDialog();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableProducts = new javax.swing.JTable();
        jButton1ADD = new javax.swing.JButton();
        jButton2EXIT = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jTextField1AMOUNT = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jButtonProducts = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableTicket = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jTextFieldSUB = new javax.swing.JTextField();
        jTextFieldTOTAL = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jTextFieldIVA = new javax.swing.JTextField();
        jButtonDeleteinTicket = new javax.swing.JButton();
        jComboBoxPay = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        jTextFieldPAYMENT = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jTextFieldCHANGE = new javax.swing.JTextField();
        jLabelPayment = new javax.swing.JLabel();
        jTextField1DATE = new javax.swing.JTextField();
        jTextField1HOUR = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();

        jPanel2.setBackground(new java.awt.Color(255, 204, 153));

        jTableProducts.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ProductID", "Product", "Brand", "Model", "Price", "Active"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Float.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(jTableProducts);

        jButton1ADD.setText("ADD TICKET");
        jButton1ADD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ADDActionPerformed(evt);
            }
        });

        jButton2EXIT.setText("EXIT");
        jButton2EXIT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2EXITActionPerformed(evt);
            }
        });

        jLabel5.setText("Amount:");

        jTextField1AMOUNT.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField1AMOUNTKeyTyped(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel11.setText("Products");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(94, 94, 94)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jTextField1AMOUNT, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1ADD)
                .addGap(18, 18, 18)
                .addComponent(jButton2EXIT)
                .addGap(169, 169, 169))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 710, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(314, 314, 314)
                        .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(49, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(60, 60, 60)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1ADD)
                    .addComponent(jButton2EXIT)
                    .addComponent(jLabel5)
                    .addComponent(jTextField1AMOUNT, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(78, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jDialogProductsLayout = new javax.swing.GroupLayout(jDialogProducts.getContentPane());
        jDialogProducts.getContentPane().setLayout(jDialogProductsLayout);
        jDialogProductsLayout.setHorizontalGroup(
            jDialogProductsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jDialogProductsLayout.setVerticalGroup(
            jDialogProductsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 153, 102));

        jButtonProducts.setText("ADD PRODUCT");
        jButtonProducts.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonProductsActionPerformed(evt);
            }
        });

        jLabel1.setText("Forma de Pago:");

        jLabel2.setText("Fecha:");

        jTableTicket.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ProductID", "Product", "Brand", "Model", "Price", "Amount", "Import"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTableTicket);

        jLabel3.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel3.setText("TICKET");

        jLabel4.setText("Total:");

        jLabel6.setText("Sub-Total:");

        jTextFieldSUB.setEnabled(false);

        jTextFieldTOTAL.setEnabled(false);

        jLabel7.setText("IVA");

        jTextFieldIVA.setEnabled(false);

        jButtonDeleteinTicket.setText("DELETE");
        jButtonDeleteinTicket.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDeleteinTicketActionPerformed(evt);
            }
        });

        jComboBoxPay.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Card", "Cash" }));
        jComboBoxPay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxPayActionPerformed(evt);
            }
        });

        jLabel8.setText("Payment:");

        jTextFieldPAYMENT.setEnabled(false);

        jLabel9.setText("Change");

        jTextFieldCHANGE.setEnabled(false);

        jLabelPayment.setFont(new java.awt.Font("Arial", 3, 14)); // NOI18N
        jLabelPayment.setForeground(new java.awt.Color(0, 0, 255));

        jTextField1DATE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1DATEActionPerformed(evt);
            }
        });

        jLabel10.setText("Hour");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(261, 261, 261)
                .addComponent(jLabel3)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(26, 26, 26)
                        .addComponent(jComboBoxPay, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel10)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jTextField1HOUR, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField1DATE, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(90, 90, 90))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 729, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(79, 79, 79)
                        .addComponent(jButtonProducts)
                        .addGap(27, 27, 27)
                        .addComponent(jButtonDeleteinTicket)))
                .addContainerGap(144, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(63, 63, 63)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTextFieldTOTAL, javax.swing.GroupLayout.DEFAULT_SIZE, 109, Short.MAX_VALUE)
                            .addComponent(jTextFieldIVA)
                            .addComponent(jTextFieldSUB)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(53, 53, 53)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel9)
                            .addComponent(jLabel8))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldPAYMENT, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextFieldCHANGE, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabelPayment, javax.swing.GroupLayout.PREFERRED_SIZE, 357, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(131, 131, 131))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jComboBoxPay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField1DATE, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonProducts)
                    .addComponent(jButtonDeleteinTicket)
                    .addComponent(jTextField1HOUR, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel6)
                            .addComponent(jTextFieldSUB, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextFieldIVA, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(jTextFieldTOTAL, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(jTextFieldPAYMENT, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabelPayment, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jTextFieldCHANGE, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(111, 111, 111))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ADDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ADDActionPerformed
        // TODO add your handling code here:
        DefaultTableModel model = (DefaultTableModel) jTableProducts.getModel();
        int selectRow = jTableProducts.getSelectedRow();
        try {
            String ProductID, Product, Brand, Model, Price, Amount, Import;
            double price_amount = 0, price = 0;
            double importe = 0;
            if (selectRow == -1) {
                JOptionPane.showMessageDialog(null, "You need to select a product", "Advertence", JOptionPane.WARNING_MESSAGE);
            } else {
                ProductID = jTableProducts.getValueAt(selectRow, 0).toString();
                Product = jTableProducts.getValueAt(selectRow, 1).toString();
                Brand = jTableProducts.getValueAt(selectRow, 2).toString();
                Model = jTableProducts.getValueAt(selectRow, 3).toString();
                Price = jTableProducts.getValueAt(selectRow, 4).toString();
                Amount = jTextField1AMOUNT.getText();

                price_amount = (Double.parseDouble(Price)) * (Double.parseDouble(Amount));
                Import = String.valueOf(price_amount);

                DefaultTableModel model2 = (DefaultTableModel) jTableTicket.getModel();
                String Elerows[] = {ProductID, Product, Brand, Model, Price, Amount, Import};
                model2.addRow(Elerows);

                Total = Total + price_amount;
                iva = (Total * 10) / 110;
                SubTotal = Total - iva;

                jTextFieldTOTAL.setText("" + Total);
                jTextFieldSUB.setText("" + SubTotal);
                jTextFieldIVA.setText("" + iva);

            }
        } catch (HeadlessException | NumberFormatException e) {
            JOptionPane.showMessageDialog(null, "Verification of the product", "ERROR", JOptionPane.WARNING_MESSAGE);
        }


    }//GEN-LAST:event_jButton1ADDActionPerformed

    private void jButtonProductsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonProductsActionPerformed
        // 
        jDialogProducts.show();
    }//GEN-LAST:event_jButtonProductsActionPerformed

    private void jButtonDeleteinTicketActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDeleteinTicketActionPerformed
        // TODO add your handling code here:
        double actualTotal = 0, actualsubtotal = 0, ivaActual = 0, importe, oldTotal = 0;
        int ans;
        try {
            int seleRow = jTableTicket.getSelectedRow();
            if (seleRow == -1) {
                JOptionPane.showMessageDialog(null, "You need to select the product that you want to delete", "ADVERTENCE", JOptionPane.WARNING_MESSAGE);
            } else {
                ans = JOptionPane.showConfirmDialog(null, "Are you sure to delete this product from the ticket?", "DELETE", JOptionPane.YES_NO_OPTION);
                if (ans == JOptionPane.YES_OPTION) {
                    importe = Double.parseDouble(jTableTicket.getValueAt(seleRow, 6).toString());
                    oldTotal = Double.parseDouble(jTextFieldTOTAL.getText());
                    actualTotal = oldTotal - importe;
                    Total = actualTotal;
                    jTextFieldTOTAL.setText("" + Total);
                    ivaActual = Total * 0.10;
                    jTextFieldIVA.setText("" + ivaActual);
                    actualsubtotal = actualTotal - ivaActual;
                    jTextFieldSUB.setText("" + actualsubtotal);

                    DefaultTableModel model = (DefaultTableModel) jTableTicket.getModel();
                    model.removeRow(seleRow);
                    JOptionPane.showMessageDialog(null, "successful delete", "SUCCESSFUL", JOptionPane.INFORMATION_MESSAGE);
                }

            }

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "unsuccessful delete", "ERROR", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButtonDeleteinTicketActionPerformed

    private void jButton2EXITActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2EXITActionPerformed
        jDialogProducts.dispose();
    }//GEN-LAST:event_jButton2EXITActionPerformed

    private void jComboBoxPayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxPayActionPerformed
        // TODO add your handling code here:
        if (jComboBoxPay.getSelectedItem().equals("Card")) {
            CardPayment card = new CardPayment();
            card.setVisible(true);

        }
        if (jComboBoxPay.getSelectedItem().equals("Cash")) {
            CashPayment cash = new CashPayment();
            cash.setVisible(true);
            
        }
    }//GEN-LAST:event_jComboBoxPayActionPerformed

    private void jTextField1AMOUNTKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1AMOUNTKeyTyped
        //  validate that it does not allow letter
        char c = evt.getKeyChar();
        if (c < '0' || c > '9') {
            evt.consume();
        }
    }//GEN-LAST:event_jTextField1AMOUNTKeyTyped

    private void jTextField1DATEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1DATEActionPerformed
        // TODO add your handling code here:

     
        
    }//GEN-LAST:event_jTextField1DATEActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Ticket.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Ticket.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Ticket.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Ticket.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Ticket().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1ADD;
    private javax.swing.JButton jButton2EXIT;
    private javax.swing.JButton jButtonDeleteinTicket;
    private javax.swing.JButton jButtonProducts;
    private javax.swing.JComboBox<String> jComboBoxPay;
    private javax.swing.JDialog jDialogProducts;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    public static javax.swing.JLabel jLabelPayment;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTableProducts;
    private javax.swing.JTable jTableTicket;
    private javax.swing.JTextField jTextField1AMOUNT;
    public static javax.swing.JTextField jTextField1DATE;
    private javax.swing.JTextField jTextField1HOUR;
    public static javax.swing.JTextField jTextFieldCHANGE;
    private javax.swing.JTextField jTextFieldIVA;
    public static javax.swing.JTextField jTextFieldPAYMENT;
    private javax.swing.JTextField jTextFieldSUB;
    public static javax.swing.JTextField jTextFieldTOTAL;
    // End of variables declaration//GEN-END:variables
}
