/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaces;

import DTL_UTR.ProductUTR;
import images.sizeImage;
import javax.swing.JOptionPane;

/**
 *
 * @author Pavilion
 */
public class AddProduct_SportsUTR extends javax.swing.JFrame {

    sizeImage img = new sizeImage();

    /**
     * Creates new form AddProduct_SportsUTR
     */
    public AddProduct_SportsUTR() {
        initComponents();
        this.setLocation(460, 200);
        img.back_addProducts();
        img.icon_Add();
        img.inf_addProducts();
        img.help_addProducts();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        l_productN = new javax.swing.JLabel();
        l_brand = new javax.swing.JLabel();
        l_price = new javax.swing.JLabel();
        l_active = new javax.swing.JLabel();
        l_titleUp = new javax.swing.JLabel();
        jTextFieldProductName = new javax.swing.JTextField();
        jTextFieldBrandName = new javax.swing.JTextField();
        jTextFieldPrice = new javax.swing.JTextField();
        jCheckBoxActive = new javax.swing.JCheckBox();
        b_backAdd = new javax.swing.JButton();
        b_helpAdd = new javax.swing.JButton();
        b_info_add = new javax.swing.JButton();
        b_iconAdd = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        l_model = new javax.swing.JLabel();
        jTextFieldModel = new javax.swing.JTextField();
        l_back_add = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        l_productN.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        l_productN.setForeground(new java.awt.Color(255, 255, 255));
        l_productN.setText("Product Name");
        getContentPane().add(l_productN, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 200, 25));

        l_brand.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        l_brand.setForeground(new java.awt.Color(255, 255, 255));
        l_brand.setText("Brand");
        getContentPane().add(l_brand, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 200, 25));

        l_price.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        l_price.setForeground(new java.awt.Color(255, 255, 255));
        l_price.setText("Price");
        getContentPane().add(l_price, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 210, 200, 25));

        l_active.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        l_active.setForeground(new java.awt.Color(255, 255, 255));
        l_active.setText("Active");
        getContentPane().add(l_active, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 260, 200, 25));

        l_titleUp.setFont(new java.awt.Font("Arial Black", 1, 24)); // NOI18N
        l_titleUp.setForeground(new java.awt.Color(255, 255, 255));
        l_titleUp.setText("ADD PRODUCT");
        getContentPane().add(l_titleUp, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        jTextFieldProductName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldProductNameKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldProductNameKeyTyped(evt);
            }
        });
        getContentPane().add(jTextFieldProductName, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 60, 200, 25));

        jTextFieldBrandName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldBrandNameKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldBrandNameKeyTyped(evt);
            }
        });
        getContentPane().add(jTextFieldBrandName, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 110, 200, 25));

        jTextFieldPrice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldPriceActionPerformed(evt);
            }
        });
        jTextFieldPrice.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldPriceKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldPriceKeyTyped(evt);
            }
        });
        getContentPane().add(jTextFieldPrice, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 210, 200, 25));
        getContentPane().add(jCheckBoxActive, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 260, 25, 25));

        b_backAdd.setBackground(new java.awt.Color(153, 153, 255));
        b_backAdd.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        b_backAdd.setText("BACK");
        b_backAdd.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        b_backAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_backAddActionPerformed(evt);
            }
        });
        getContentPane().add(b_backAdd, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 310, 150, 50));

        b_helpAdd.setBorderPainted(false);
        b_helpAdd.setContentAreaFilled(false);
        b_helpAdd.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        b_helpAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_helpAddActionPerformed(evt);
            }
        });
        getContentPane().add(b_helpAdd, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 310, 50, 50));

        b_info_add.setBorderPainted(false);
        b_info_add.setContentAreaFilled(false);
        b_info_add.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        b_info_add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_info_addActionPerformed(evt);
            }
        });
        getContentPane().add(b_info_add, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 310, 50, 50));

        b_iconAdd.setBorderPainted(false);
        b_iconAdd.setContentAreaFilled(false);
        b_iconAdd.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        b_iconAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_iconAddActionPerformed(evt);
            }
        });
        getContentPane().add(b_iconAdd, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 90, 80, 80));

        jLabel1.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("ADD");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 190, 120, 25));

        jLabel2.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("PRODUCT");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 210, 120, 25));

        l_model.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        l_model.setForeground(new java.awt.Color(255, 255, 255));
        l_model.setText("Model");
        getContentPane().add(l_model, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 160, 200, 25));

        jTextFieldModel.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldModelKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldModelKeyTyped(evt);
            }
        });
        getContentPane().add(jTextFieldModel, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 160, 200, 25));
        getContentPane().add(l_back_add, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 700, 380));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void b_backAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_backAddActionPerformed
        // TODO add your handling code here:
        AdminProdcuts_SportsUTR adm = new AdminProdcuts_SportsUTR();
        adm.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_b_backAddActionPerformed

    private void b_info_addActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_info_addActionPerformed
        // TODO add your handling code here:
        Info_SportsUTR info = new Info_SportsUTR(new javax.swing.JFrame(), true);
        info.setVisible(true);
    }//GEN-LAST:event_b_info_addActionPerformed

    private void b_helpAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_helpAddActionPerformed
        // TODO add your handling code here:
        Help_AddP_SportsUTR h = new Help_AddP_SportsUTR(new javax.swing.JFrame(), true);
        h.setVisible(true);
    }//GEN-LAST:event_b_helpAddActionPerformed

    private void b_iconAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_iconAddActionPerformed
        // TODO add your handling code here:
        String productName = jTextFieldProductName.getText();
        String brandName = jTextFieldBrandName.getText();
        String model = jTextFieldModel.getText();
        String price = jTextFieldPrice.getText();

        if (productName.isEmpty() || brandName.isEmpty() || model.isEmpty() || price.isEmpty() || (!(jCheckBoxActive.isSelected()))) {
            JOptionPane.showMessageDialog(null, "Some field is empty", "ERROR", JOptionPane.ERROR_MESSAGE);
        } else {
            ProductUTR product = new ProductUTR();
            //save productName
            product.setProduct_Name(jTextFieldProductName.getText());
            //Save brand name
            product.setBrandName(jTextFieldBrandName.getText());
            //Save Model
            product.setModel(jTextFieldModel.getText());
            //convert price to float and save it 

            product.setPrice(Float.valueOf(price));
            //Save active
            product.setActive(jCheckBoxActive.isSelected());
            if (DAL_UTR.ProductRepositoryUTR.createProduct(product)) {
                JOptionPane.showMessageDialog(null, "Successfully Product Creation");
            } else {
                JOptionPane.showMessageDialog(null, "Unsuccessfully Product Creation");
            }
        }

    }//GEN-LAST:event_b_iconAddActionPerformed

    private void jTextFieldPriceKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldPriceKeyTyped
        char c = evt.getKeyChar();
        if (c > '9') {
            evt.consume();
        }
        if (evt.getKeyChar() == '.' && jTextFieldPrice.getText().contains(".")) {
            evt.consume();
        }
        if (jTextFieldPrice.getText().length() >= 10) {
            JOptionPane.showMessageDialog(null, "Only 10 characteres", "ERROR", JOptionPane.INFORMATION_MESSAGE);
            evt.consume();
        }
        
    }//GEN-LAST:event_jTextFieldPriceKeyTyped

    private void jTextFieldPriceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldPriceActionPerformed
        // 

    }//GEN-LAST:event_jTextFieldPriceActionPerformed

    private void jTextFieldPriceKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldPriceKeyPressed
        // TODO add your handling code here:
        if (evt.isControlDown()) {
            evt.consume();
        }
    }//GEN-LAST:event_jTextFieldPriceKeyPressed

    private void jTextFieldModelKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldModelKeyPressed
        // TODO add your handling code here:
        if (evt.isControlDown()) {
            evt.consume();
        }
    }//GEN-LAST:event_jTextFieldModelKeyPressed

    private void jTextFieldBrandNameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldBrandNameKeyPressed
        // TODO add your handling code here:
        if (evt.isControlDown()) {
            evt.consume();
        }
    }//GEN-LAST:event_jTextFieldBrandNameKeyPressed

    private void jTextFieldProductNameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldProductNameKeyPressed
        // TODO add your handling code here:
        if (evt.isControlDown()) {
            evt.consume();
        }
    }//GEN-LAST:event_jTextFieldProductNameKeyPressed

    private void jTextFieldProductNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldProductNameKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if ((c < 'A' || c > 'Z') && (c < 'a' || c > 'z')) {
            evt.consume();
        }
        if (jTextFieldProductName.getText().length() >= 18) {
            JOptionPane.showMessageDialog(null, "Only 18 characteres", "ERROR", JOptionPane.INFORMATION_MESSAGE);
            evt.consume();
        }
    }//GEN-LAST:event_jTextFieldProductNameKeyTyped

    private void jTextFieldBrandNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldBrandNameKeyTyped
        // TODO add your handling code here:
        
        char c = evt.getKeyChar();
        if ((c < 'A' || c > 'Z') && (c < 'a' || c > 'z')) {
            evt.consume();
        }
         if (jTextFieldBrandName.getText().length() >= 18) {
            JOptionPane.showMessageDialog(null, "Only 18 characteres", "ERROR", JOptionPane.INFORMATION_MESSAGE);
            evt.consume();
        }
    }//GEN-LAST:event_jTextFieldBrandNameKeyTyped

    private void jTextFieldModelKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldModelKeyTyped
        // TODO add your handling code here:
        if (jTextFieldModel.getText().length() >= 18) {
            JOptionPane.showMessageDialog(null, "Only 18 characteres", "ERROR", JOptionPane.INFORMATION_MESSAGE);
            evt.consume();
        }
    }//GEN-LAST:event_jTextFieldModelKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AddProduct_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AddProduct_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AddProduct_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AddProduct_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AddProduct_SportsUTR().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JButton b_backAdd;
    public static javax.swing.JButton b_helpAdd;
    public static javax.swing.JButton b_iconAdd;
    public static javax.swing.JButton b_info_add;
    public static javax.swing.JCheckBox jCheckBoxActive;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    public static javax.swing.JTextField jTextFieldBrandName;
    public static javax.swing.JTextField jTextFieldModel;
    public static javax.swing.JTextField jTextFieldPrice;
    public static javax.swing.JTextField jTextFieldProductName;
    private javax.swing.JLabel l_active;
    public static javax.swing.JLabel l_back_add;
    private javax.swing.JLabel l_brand;
    private javax.swing.JLabel l_model;
    private javax.swing.JLabel l_price;
    private javax.swing.JLabel l_productN;
    private javax.swing.JLabel l_titleUp;
    // End of variables declaration//GEN-END:variables
}
