/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaces;

import DAL_UTR.ProductRepositoryUTR;
import DTL_UTR.ProductUTR;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import images.sizeImage;

/**
 *
 * @author Pavilion
 */
public class AdminProdcuts_SportsUTR extends javax.swing.JFrame {

    sizeImage img = new sizeImage();

    /**
     * Creates new form AdminProdcuts_SportsUTR
     */
    public AdminProdcuts_SportsUTR() {
        initComponents();
        llenarTabla();
        this.setLocation(300, 100);
        img.back_menuAdmin();
        img.icon_addAdmi();
        img.icon_upAdmi();
        img.icon_deleteAdmi();
        img.inf_admi();
        img.help_admi();
    }

    private void llenarTabla() {
        ArrayList<ProductUTR> productsList = ProductRepositoryUTR.getAllProducts();
        DefaultTableModel model = (DefaultTableModel) jTablePRODUCTS.getModel();
        model.setRowCount(0);
        int amountOfColumns = 6;
        Object[] rowData = new Object[amountOfColumns];
        int top = productsList.size();

        for (int i = 0; i < top; i++) {
            ProductUTR product = productsList.get(i);
            rowData[0] = product.getProductID();
            rowData[1] = product.getProduct_Name();
            rowData[2] = product.getBrandName();
            rowData[3] = product.getModel();
            rowData[4] = product.getPrice();
            rowData[5] = product.isActive();
            model.addRow(rowData);

        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTablePRODUCTS = new javax.swing.JTable();
        b_iconAdd_admi = new javax.swing.JButton();
        b_iconUp_admi = new javax.swing.JButton();
        b_iconD_admi = new javax.swing.JButton();
        b_logoutAdmi = new javax.swing.JButton();
        b_backAdmi = new javax.swing.JButton();
        b_info_admi = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        b_help_admi = new javax.swing.JButton();
        l_back_admiM = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTablePRODUCTS.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ProductID", "Product", "Brand", "Model", "Price", "Active"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Float.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTablePRODUCTS);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 70, 740, 290));

        b_iconAdd_admi.setBorderPainted(false);
        b_iconAdd_admi.setContentAreaFilled(false);
        b_iconAdd_admi.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        b_iconAdd_admi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_iconAdd_admiActionPerformed(evt);
            }
        });
        getContentPane().add(b_iconAdd_admi, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 420, 80, 80));

        b_iconUp_admi.setBorderPainted(false);
        b_iconUp_admi.setContentAreaFilled(false);
        b_iconUp_admi.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        b_iconUp_admi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_iconUp_admiActionPerformed(evt);
            }
        });
        getContentPane().add(b_iconUp_admi, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 420, 80, 80));

        b_iconD_admi.setBorderPainted(false);
        b_iconD_admi.setContentAreaFilled(false);
        b_iconD_admi.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        b_iconD_admi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_iconD_admiActionPerformed(evt);
            }
        });
        getContentPane().add(b_iconD_admi, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 420, 80, 80));

        b_logoutAdmi.setBackground(new java.awt.Color(153, 153, 255));
        b_logoutAdmi.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        b_logoutAdmi.setText("LOG OUT");
        b_logoutAdmi.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        b_logoutAdmi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_logoutAdmiActionPerformed(evt);
            }
        });
        getContentPane().add(b_logoutAdmi, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 530, 200, 50));

        b_backAdmi.setBackground(new java.awt.Color(153, 153, 255));
        b_backAdmi.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        b_backAdmi.setText("MENU");
        b_backAdmi.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        b_backAdmi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_backAdmiActionPerformed(evt);
            }
        });
        getContentPane().add(b_backAdmi, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 530, 200, 50));

        b_info_admi.setBorderPainted(false);
        b_info_admi.setContentAreaFilled(false);
        b_info_admi.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        b_info_admi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_info_admiActionPerformed(evt);
            }
        });
        getContentPane().add(b_info_admi, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 530, 50, 50));

        jLabel1.setFont(new java.awt.Font("Arial Black", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("PRODUCTS ADMINISTRATION");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 10, -1, -1));

        jLabel2.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("ADD");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 370, 120, 25));

        jLabel3.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("UPDATE");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 370, 120, 25));

        jLabel4.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("DELETE");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 370, 120, 25));

        jLabel5.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("PRODUCT");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 390, 120, 25));

        jLabel6.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("PRODUCT");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 390, 120, 25));

        jLabel7.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("PRODUCT");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 390, 120, 25));

        b_help_admi.setToolTipText("");
        b_help_admi.setBorderPainted(false);
        b_help_admi.setContentAreaFilled(false);
        b_help_admi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_help_admiActionPerformed(evt);
            }
        });
        getContentPane().add(b_help_admi, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 530, 50, 50));
        getContentPane().add(l_back_admiM, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 800, 600));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void b_iconAdd_admiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_iconAdd_admiActionPerformed
        // TODO add your handling code here:
        AddProduct_SportsUTR a = new AddProduct_SportsUTR();
        a.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_b_iconAdd_admiActionPerformed

    private void b_iconUp_admiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_iconUp_admiActionPerformed
        // TODO add your handling code here:
        int selectRow = jTablePRODUCTS.getSelectedRow();
        if (selectRow != -1) {
            int productid = (int) jTablePRODUCTS.getValueAt(selectRow, 0);
            //JFrame de Update 
            UpdateProduct_SportsUTR u = new UpdateProduct_SportsUTR(productid);
            u.setVisible(true);

        } else {
            JOptionPane.showMessageDialog(null, "You need to select a product");
        }

    }//GEN-LAST:event_b_iconUp_admiActionPerformed

    private void b_backAdmiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_backAdmiActionPerformed
        // TODO add your handling code here:
        Menu_SportsUTR m = new Menu_SportsUTR();
        m.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_b_backAdmiActionPerformed

    private void b_logoutAdmiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_logoutAdmiActionPerformed
        // TODO add your handling code here:
        LogIn_SportsUTR l = new LogIn_SportsUTR();
        l.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_b_logoutAdmiActionPerformed

    private void b_info_admiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_info_admiActionPerformed
        // TODO add your handling code here:
        Info_SportsUTR i = new Info_SportsUTR(new javax.swing.JFrame(), true);
        i.setVisible(true);
    }//GEN-LAST:event_b_info_admiActionPerformed

    private void b_iconD_admiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_iconD_admiActionPerformed
        // Delete
        int ans;
        int selectRow = jTablePRODUCTS.getSelectedRow();
        if (selectRow == -1) {
            JOptionPane.showMessageDialog(null, "You need to select the product that you want to delete", "ADVERTENCE", JOptionPane.WARNING_MESSAGE);
        } else {
            ans = JOptionPane.showConfirmDialog(null, "Are you sure to delete this product from the inventory?", "DELETE", JOptionPane.YES_NO_OPTION);
            if (ans == JOptionPane.YES_OPTION) {
                if (selectRow != -1) {
                    int productID = (int) jTablePRODUCTS.getValueAt(selectRow, 0);

                    if (ProductRepositoryUTR.deleteProductByID(productID)) {
                        this.llenarTabla();
                        JOptionPane.showMessageDialog(null, "Successfully deleted");
                    } else {
                        JOptionPane.showMessageDialog(null, "Unsuccessfully deleted");
                    }

                }

            }
        }
    }//GEN-LAST:event_b_iconD_admiActionPerformed

    private void b_help_admiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_help_admiActionPerformed
        // TODO add your handling code here:
        Help_AdmiP_SportsUTR ha = new Help_AdmiP_SportsUTR(new javax.swing.JFrame(), true);
        ha.setVisible(true);
    }//GEN-LAST:event_b_help_admiActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AdminProdcuts_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AdminProdcuts_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AdminProdcuts_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AdminProdcuts_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AdminProdcuts_SportsUTR().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JButton b_backAdmi;
    public static javax.swing.JButton b_help_admi;
    public static javax.swing.JButton b_iconAdd_admi;
    public static javax.swing.JButton b_iconD_admi;
    public static javax.swing.JButton b_iconUp_admi;
    public static javax.swing.JButton b_info_admi;
    public static javax.swing.JButton b_logoutAdmi;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    public static javax.swing.JTable jTablePRODUCTS;
    public static javax.swing.JLabel l_back_admiM;
    // End of variables declaration//GEN-END:variables
}
