/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaces;

import images.sizeImage;
import static interfaces.ShoppingCart_SportsUTR.jLabelTOTAL;
import javax.swing.JOptionPane;

/**
 *
 * @author Pavilion
 */
public class CardPayment_SportsUTR extends javax.swing.JDialog {

    sizeImage img = new sizeImage();

    /**
     * Creates new form CardPayment_SportsUTR
     */
    public CardPayment_SportsUTR(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setLocation(400, 100);
        img.back_cardP();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jTextFieldNumberCARD = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jTextFieldSECURITYNUM = new javax.swing.JPasswordField();
        jTextField2AMOUNT = new javax.swing.JTextField();
        l_back_cardP = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Arial Black", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("CARD PAYMENT");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 30, -1, -1));

        jLabel2.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Enter your number card:");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 90, 450, 25));

        jLabel3.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Enter the security number of your card:");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 170, 450, 25));

        jLabel4.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Amount:");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 240, 450, 25));

        jTextFieldNumberCARD.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jTextFieldNumberCARD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldNumberCARDActionPerformed(evt);
            }
        });
        jTextFieldNumberCARD.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldNumberCARDKeyTyped(evt);
            }
        });
        getContentPane().add(jTextFieldNumberCARD, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 120, 300, 30));

        jButton1.setBackground(new java.awt.Color(153, 153, 255));
        jButton1.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jButton1.setText("PAY");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 330, 100, 50));

        jTextFieldSECURITYNUM.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jTextFieldSECURITYNUM.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldSECURITYNUMKeyTyped(evt);
            }
        });
        getContentPane().add(jTextFieldSECURITYNUM, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 200, 100, 30));

        jTextField2AMOUNT.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jTextField2AMOUNT.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField2AMOUNTKeyTyped(evt);
            }
        });
        getContentPane().add(jTextField2AMOUNT, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 270, 100, 30));
        getContentPane().add(l_back_cardP, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 600, 390));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldNumberCARDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldNumberCARDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldNumberCARDActionPerformed

    private void jTextFieldNumberCARDKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNumberCARDKeyTyped
        char c = evt.getKeyChar();
        if (c < '0' || c > '9') {
            evt.consume();
        }
        if (jTextFieldNumberCARD.getText().length() >= 16) {
            JOptionPane.showMessageDialog(null, "Only 16 numbers", "ERROR", JOptionPane.INFORMATION_MESSAGE);
            evt.consume();
        }
    }//GEN-LAST:event_jTextFieldNumberCARDKeyTyped

    private void jTextFieldSECURITYNUMKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldSECURITYNUMKeyTyped
        //  validate that it does not allow letter
        char c = evt.getKeyChar();
        if (c < '0' || c > '9') {
            evt.consume();
        }
        if (jTextFieldSECURITYNUM.getText().length() >= 3) {
            JOptionPane.showMessageDialog(null, "Only 3 numbers", "ERROR", JOptionPane.INFORMATION_MESSAGE);
            evt.consume();
        }
    }//GEN-LAST:event_jTextFieldSECURITYNUMKeyTyped

    private void jTextField2AMOUNTKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField2AMOUNTKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if (c > '9') {
            evt.consume();
        }
        if (evt.getKeyChar() == '.' && jTextField2AMOUNT.getText().contains(".")) {
            evt.consume();
        }
    }//GEN-LAST:event_jTextField2AMOUNTKeyTyped

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String numberCard = jTextFieldNumberCARD.getText();
        String securityNumber = jTextFieldSECURITYNUM.getText();
        String amount = jTextField2AMOUNT.getText();
        String total = ShoppingCart_SportsUTR.jLabelTOTAL.getText();
        int ans;
        if (numberCard.isEmpty() || securityNumber.isEmpty() || amount.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Some field is empty", "ERROR", JOptionPane.INFORMATION_MESSAGE);
        } else {
            if (numberCard.length() < 16) {
                JOptionPane.showMessageDialog(null, "Missing card numbers", "ERROR", JOptionPane.INFORMATION_MESSAGE);
            } else {
                if (securityNumber.length() < 3) {
                    JOptionPane.showMessageDialog(null, "Missing security numbers", "ERROR", JOptionPane.INFORMATION_MESSAGE);
                } else {
                    double total1 = Double.parseDouble(total);
                    double change;
                    double amount2 = Double.parseDouble(amount);
                    if (amount2 < total1) {
                        JOptionPane.showMessageDialog(null, "Missing money", "ERROR", JOptionPane.ERROR_MESSAGE);
                        ShoppingCart_SportsUTR.jLabelPAYMENT.setText("-");
                    } else {
                        ShoppingCart_SportsUTR.jLabelPAYMENT.setText(amount);
                        change = amount2 - total1;
                        String change2 = String.valueOf(change);
                        ShoppingCart_SportsUTR.jLabelCHANGE.setText(change2);
                        ShoppingCart_SportsUTR.jLabelPAYMENT.setText(amount);
                        JOptionPane.showMessageDialog(null, "PAYMENT SUCCESSFUL WITH CARD", "INFORMATION", JOptionPane.INFORMATION_MESSAGE);
                        this.dispose();
                        ShoppingCart_SportsUTR cart = new ShoppingCart_SportsUTR();
                        cart.dispose();
                        ans = JOptionPane.showConfirmDialog(null, "Do you want to make another sale?", "INFORMATION", JOptionPane.YES_NO_OPTION);
                        if (ans == JOptionPane.YES_OPTION) {
                            cart.show();
                        } else {
                            cart.dispose();
                            Menu_SportsUTR menu = new Menu_SportsUTR();
                            menu.show();

                        }
                    }
                }
            }

        }
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CardPayment_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CardPayment_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CardPayment_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CardPayment_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                CardPayment_SportsUTR dialog = new CardPayment_SportsUTR(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField jTextField2AMOUNT;
    private javax.swing.JTextField jTextFieldNumberCARD;
    private javax.swing.JPasswordField jTextFieldSECURITYNUM;
    public static javax.swing.JLabel l_back_cardP;
    // End of variables declaration//GEN-END:variables
}
