/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaces;

import images.sizeImage;
import static interfaces.ShoppingCart_SportsUTR.jLabelSUB;
import static interfaces.ShoppingCart_SportsUTR.l_shop_shop;
import javax.swing.JOptionPane;

/**
 *
 * @author Pavilion
 */
public class CashPayment_SportsUTR extends javax.swing.JDialog {

    sizeImage img = new sizeImage();

    /**
     * Creates new form CashPayment_SportsUTR
     */
    public CashPayment_SportsUTR(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setLocation(400, 100);
        img.back_cashP();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextField1CASH = new javax.swing.JTextField();
        jButton1PAY = new javax.swing.JButton();
        l_back_cash = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Arial Black", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("CASH PAYMENT");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 30, -1, -1));

        jLabel2.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Enter the amount of money:");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 120, -1, -1));

        jTextField1CASH.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jTextField1CASH.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField1CASHKeyTyped(evt);
            }
        });
        getContentPane().add(jTextField1CASH, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 170, 200, 30));

        jButton1PAY.setBackground(new java.awt.Color(153, 153, 255));
        jButton1PAY.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jButton1PAY.setText("PAY");
        jButton1PAY.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1PAYActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1PAY, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 250, 100, 50));
        getContentPane().add(l_back_cash, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 600, 330));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1PAYActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1PAYActionPerformed
        String amount = jTextField1CASH.getText();
        int ans;
     
        
        if (amount.isEmpty()) {
            JOptionPane.showMessageDialog(null, "You neet to enter the amount of money", "ERROR", JOptionPane.INFORMATION_MESSAGE);
        } else {
            String total = ShoppingCart_SportsUTR.jLabelTOTAL.getText();
            double total1 = Double.parseDouble(total);
            double change;
            //ShoppingCart_SportsUTR.jLabelPAYMENT.setText(amount);
            double amount2 = Double.parseDouble(amount);
            if (amount2<total1){
                JOptionPane.showMessageDialog(null, "Missing money", "ERROR", JOptionPane.ERROR_MESSAGE);
                ShoppingCart_SportsUTR.jLabelPAYMENT.setText("-");
            } else {
            ShoppingCart_SportsUTR.jLabelPAYMENT.setText(amount);
            change = amount2 - total1;
            String change2 = String.valueOf(change);
            ShoppingCart_SportsUTR.jLabelCHANGE.setText(change2);
            JOptionPane.showMessageDialog(null, "PAYMENT SUCCESSFUL WITH CASH", "INFORMATION", JOptionPane.INFORMATION_MESSAGE);
            this.dispose();
                        ShoppingCart_SportsUTR cart = new ShoppingCart_SportsUTR();
                        cart.dispose();
                        ans = JOptionPane.showConfirmDialog(null, "Do you want to make another sale?", "INFORMATION", JOptionPane.YES_NO_OPTION);
                        if (ans == JOptionPane.YES_OPTION) {
                            cart.show();
                        } else {
                            cart.dispose();
                            Menu_SportsUTR menu = new Menu_SportsUTR();
                            menu.show();

                        }
            }
        }
    }//GEN-LAST:event_jButton1PAYActionPerformed

    private void jTextField1CASHKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1CASHKeyTyped
        char c = evt.getKeyChar();
        if (c > '9') {
            evt.consume();
        }
        if (evt.getKeyChar() == '.' && jTextField1CASH.getText().contains(".")) {
            evt.consume();
        }
    }//GEN-LAST:event_jTextField1CASHKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CashPayment_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CashPayment_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CashPayment_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CashPayment_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                CashPayment_SportsUTR dialog = new CashPayment_SportsUTR(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1PAY;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField jTextField1CASH;
    public static javax.swing.JLabel l_back_cash;
    // End of variables declaration//GEN-END:variables
}
