/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaces;

import DAL_UTR.PersonRepositoryUTR;
import DTL_UTR.PersonUTR;
import images.sizeImage;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author Fer Madrigal
 */
public class LogIn_SportsUTR extends javax.swing.JFrame {

    int count = 0;
    sizeImage img = new sizeImage();

    /**
     * Creates new form LogIn_SportsUTR
     */
    public LogIn_SportsUTR() {
        initComponents();
        this.setLocation(400, 125);
        img.back_login();
        img.user_icon();
        img.pword_icon();
        img.inf_login();
        img.logo();
    }
//

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextFieldUSERNAME = new javax.swing.JTextField();
        jPasswordFieldPASSWORD = new javax.swing.JPasswordField();
        jButtonLOGIN = new javax.swing.JButton();
        b_info_logIn = new javax.swing.JButton();
        l_userIcon = new javax.swing.JLabel();
        l_pword = new javax.swing.JLabel();
        l_logo = new javax.swing.JLabel();
        l_back_login = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTextFieldUSERNAME.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jTextFieldUSERNAME.setForeground(new java.awt.Color(51, 51, 51));
        jTextFieldUSERNAME.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldUSERNAMEActionPerformed(evt);
            }
        });
        jTextFieldUSERNAME.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldUSERNAMEKeyTyped(evt);
            }
        });
        getContentPane().add(jTextFieldUSERNAME, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 160, 300, 50));

        jPasswordFieldPASSWORD.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jPasswordFieldPASSWORD.setForeground(new java.awt.Color(51, 51, 51));
        jPasswordFieldPASSWORD.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jPasswordFieldPASSWORDKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jPasswordFieldPASSWORDKeyTyped(evt);
            }
        });
        getContentPane().add(jPasswordFieldPASSWORD, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 230, 300, 50));

        jButtonLOGIN.setFont(new java.awt.Font("Arial Black", 1, 24)); // NOI18N
        jButtonLOGIN.setForeground(new java.awt.Color(51, 51, 51));
        jButtonLOGIN.setText("LOG IN");
        jButtonLOGIN.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButtonLOGIN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonLOGINActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonLOGIN, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 330, 150, 50));

        b_info_logIn.setBorderPainted(false);
        b_info_logIn.setContentAreaFilled(false);
        b_info_logIn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        b_info_logIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_info_logInActionPerformed(evt);
            }
        });
        getContentPane().add(b_info_logIn, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 410, 50, 50));
        getContentPane().add(l_userIcon, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 160, 50, 50));
        getContentPane().add(l_pword, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 230, 50, 50));
        getContentPane().add(l_logo, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 20, 340, 110));
        getContentPane().add(l_back_login, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 500, 480));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldUSERNAMEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldUSERNAMEActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldUSERNAMEActionPerformed

    private void b_info_logInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_info_logInActionPerformed
        // TODO add your handling code here:
        Info_SportsUTR info = new Info_SportsUTR(new javax.swing.JFrame(), true);
        info.setVisible(true);
    }//GEN-LAST:event_b_info_logInActionPerformed

    private void jButtonLOGINActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonLOGINActionPerformed
        // Login

        String firstName = jTextFieldUSERNAME.getText();
        String password = jPasswordFieldPASSWORD.getText();

        if (firstName.isEmpty() || password.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Some field is empty", "ERROR", JOptionPane.ERROR_MESSAGE);

        } else {

            ArrayList<PersonUTR> login = PersonRepositoryUTR.getPersonByLoginData(password, firstName);

            int i = login.size();
            if (i == 0) {
                JOptionPane.showMessageDialog(null, "User or password invalid", "ERROR", JOptionPane.ERROR_MESSAGE);
                jTextFieldUSERNAME.setText("");
                jPasswordFieldPASSWORD.setText("");
                count++;
            } else {
                count = 4;

                Menu_SportsUTR m = new Menu_SportsUTR();
                m.setVisible(true);
                this.setVisible(false);

            }

            if (count == 3) {
                JOptionPane.showMessageDialog(null, "Acces denied, you only have 3 attempts", "ERROR", JOptionPane.ERROR_MESSAGE);
                dispose();
            }

        }

    }//GEN-LAST:event_jButtonLOGINActionPerformed

    private void jPasswordFieldPASSWORDKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jPasswordFieldPASSWORDKeyPressed
        // TODO add your handling code here:
        if (evt.isControlDown()) {
            evt.consume();
        }
    }//GEN-LAST:event_jPasswordFieldPASSWORDKeyPressed

    private void jTextFieldUSERNAMEKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldUSERNAMEKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if ((c < 'A' || c > 'Z') && (c < 'a' || c > 'z')) {
            evt.consume();
        }
        if (jTextFieldUSERNAME.getText().length() >= 10) {
            JOptionPane.showMessageDialog(null, "Only 10 characteres", "ERROR", JOptionPane.INFORMATION_MESSAGE);
            evt.consume();
        }
    }//GEN-LAST:event_jTextFieldUSERNAMEKeyTyped

    private void jPasswordFieldPASSWORDKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jPasswordFieldPASSWORDKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if ((c < 'A' || c > 'Z') && (c < 'a' || c > 'z')) {
            evt.consume();
        }
        if (jPasswordFieldPASSWORD.getText().length() >= 10) {
            JOptionPane.showMessageDialog(null, "Only 10 characteres", "ERROR", JOptionPane.INFORMATION_MESSAGE);
            evt.consume();
        }

    }//GEN-LAST:event_jPasswordFieldPASSWORDKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LogIn_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LogIn_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LogIn_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LogIn_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LogIn_SportsUTR().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JButton b_info_logIn;
    public static javax.swing.JButton jButtonLOGIN;
    public static javax.swing.JPasswordField jPasswordFieldPASSWORD;
    public static javax.swing.JTextField jTextFieldUSERNAME;
    public static javax.swing.JLabel l_back_login;
    public static javax.swing.JLabel l_logo;
    public static javax.swing.JLabel l_pword;
    public static javax.swing.JLabel l_userIcon;
    // End of variables declaration//GEN-END:variables
}
