/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaces;

import images.sizeImage;

/**
 *
 * @author Pavilion
 */
public class Menu_SportsUTR extends javax.swing.JFrame {
    
    sizeImage img = new sizeImage();

    /**
     * Creates new form Menu_SportsUTR
     */
    public Menu_SportsUTR() {
        initComponents();
        this.setLocation(500, 200);
        img.back_menu();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cb_menu = new javax.swing.JComboBox<>();
        b_go_menu = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        l_back_menu = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        cb_menu.setFont(new java.awt.Font("Arial Black", 1, 24)); // NOI18N
        cb_menu.setForeground(new java.awt.Color(237, 237, 237));
        cb_menu.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Admi Products", "Shopping Cart" }));
        cb_menu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cb_menuActionPerformed(evt);
            }
        });
        getContentPane().add(cb_menu, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 70, 300, 50));

        b_go_menu.setBackground(new java.awt.Color(153, 153, 255));
        b_go_menu.setFont(new java.awt.Font("Arial Black", 1, 24)); // NOI18N
        b_go_menu.setText("GO!");
        b_go_menu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_go_menuActionPerformed(evt);
            }
        });
        getContentPane().add(b_go_menu, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 160, 100, 50));

        jLabel1.setFont(new java.awt.Font("Arial Black", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("MENU");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 20, -1, -1));
        getContentPane().add(l_back_menu, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 400, 280));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void b_go_menuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_go_menuActionPerformed
        // TODO add your handling code here:
        if(cb_menu.getSelectedItem().equals("Admi Products")){
            AdminProdcuts_SportsUTR ap = new AdminProdcuts_SportsUTR();
            ap.setVisible(true);
            this.setVisible(false);
        }
        if(cb_menu.getSelectedItem().equals("Shopping Cart")){
            ShoppingCart_SportsUTR s = new ShoppingCart_SportsUTR();
            s.setVisible(true);
            this.setVisible(false);
        }
    }//GEN-LAST:event_b_go_menuActionPerformed

    private void cb_menuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cb_menuActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cb_menuActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Menu_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Menu_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Menu_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Menu_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Menu_SportsUTR().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JButton b_go_menu;
    public static javax.swing.JComboBox<String> cb_menu;
    private javax.swing.JLabel jLabel1;
    public static javax.swing.JLabel l_back_menu;
    // End of variables declaration//GEN-END:variables
}
