/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaces;

import DAL_UTR.ProductRepositoryUTR;
import DTL_UTR.ProductUTR;
import images.sizeImage;
import static interfaces.ShoppingCart_SportsUTR.check;
import static interfaces.ShoppingCart_SportsUTR.jLabelIVA;
import static interfaces.ShoppingCart_SportsUTR.jLabelSUB;
import static interfaces.ShoppingCart_SportsUTR.jLabelTOTAL;
import static interfaces.ShoppingCart_SportsUTR.jTableTicket;
import static interfaces.ShoppingCart_SportsUTR.jTextField1DATE;
import java.awt.HeadlessException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author Pavilion
 */
public class Products_SportsUTR extends javax.swing.JDialog {
    double Total = 0, iva, SubTotal = 0;
    sizeImage img = new sizeImage();

    /**
     * Creates new form Products_SportsUTR
     */
    public Products_SportsUTR(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        llenarTabla();
        this.setLocation(300, 50);
        img.back_products();
        img.icon_Add_Products();
        java.util.Date date = new Date();
        String fechaBonita=new SimpleDateFormat("dd-MM-YYYY").format(date);
        jTextField1DATE.setText(fechaBonita);
    }
    private void llenarTabla() {
        ArrayList<ProductUTR> productsList = ProductRepositoryUTR.getAllProducts();
        DefaultTableModel model = (DefaultTableModel) jTableProducts.getModel();
        model.setRowCount(0);
        int amountOfColumns = 6;
        Object[] rowData = new Object[amountOfColumns];
        int top = productsList.size();

        for (int i = 0; i < top; i++) {
            ProductUTR product = productsList.get(i);
            rowData[0] = product.getProductID();
            rowData[1] = product.getProduct_Name();
            rowData[2] = product.getBrandName();
            rowData[3] = product.getModel();
            rowData[4] = product.getPrice();
            rowData[5] = product.isActive();
            model.addRow(rowData);

        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTableProducts = new javax.swing.JTable();
        b_iconAdd_products = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jTextField1AMOUNT = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        b_help_pro1 = new javax.swing.JButton();
        l_back_products = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTableProducts.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ProductID", "Product", "Brand", "Model", "Price", "Active"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Float.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, true, false, false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTableProducts);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 80, 710, 210));

        b_iconAdd_products.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        b_iconAdd_products.setBorderPainted(false);
        b_iconAdd_products.setContentAreaFilled(false);
        b_iconAdd_products.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        b_iconAdd_products.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_iconAdd_productsActionPerformed(evt);
            }
        });
        getContentPane().add(b_iconAdd_products, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 350, 80, 80));

        jLabel1.setFont(new java.awt.Font("Arial Narrow", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Amount:");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 380, 100, 25));

        jTextField1AMOUNT.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jTextField1AMOUNT.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField1AMOUNTKeyTyped(evt);
            }
        });
        getContentPane().add(jTextField1AMOUNT, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 380, 200, 25));

        jButton2.setBackground(new java.awt.Color(153, 153, 255));
        jButton2.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jButton2.setText("BACK");
        jButton2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 410, 100, 50));

        jLabel2.setFont(new java.awt.Font("Arial Black", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("PRODUCTS");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 20, -1, -1));

        jLabel3.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("ADD");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 300, 120, 25));

        jLabel4.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("TICKET");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 320, 120, 25));

        b_help_pro1.setBorderPainted(false);
        b_help_pro1.setContentAreaFilled(false);
        b_help_pro1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        b_help_pro1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_help_pro1ActionPerformed(evt);
            }
        });
        getContentPane().add(b_help_pro1, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 410, 50, 50));
        getContentPane().add(l_back_products, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 800, 480));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void b_iconAdd_productsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_iconAdd_productsActionPerformed
        // 
        
        String amount =jTextField1AMOUNT.getText();
        DefaultTableModel model = (DefaultTableModel) jTableProducts.getModel();
        int selectRow = jTableProducts.getSelectedRow();
        try {
            String ProductID, Product, Brand, Model, Price, Amount, Import;
            double price_amount = 0, price = 0;
            double importe = 0;
            if (selectRow == -1) {
                JOptionPane.showMessageDialog(null, "You need to select a product", "Advertence", JOptionPane.WARNING_MESSAGE);
            } else {
                    if (amount.equals("0")){
                         JOptionPane.showMessageDialog(null, "You need to select the amount of the product", "Advertence", JOptionPane.WARNING_MESSAGE);
                    }else{
                
                
                ProductID = jTableProducts.getValueAt(selectRow, 0).toString();
                Product = jTableProducts.getValueAt(selectRow, 1).toString();
                Brand = jTableProducts.getValueAt(selectRow, 2).toString();
                Model = jTableProducts.getValueAt(selectRow, 3).toString();
                Price = jTableProducts.getValueAt(selectRow, 4).toString();
                Amount = jTextField1AMOUNT.getText();
               
                price_amount = (Double.parseDouble(Price)) * (Double.parseDouble(Amount));
                Import = String.valueOf(price_amount);

                DefaultTableModel model2 = (DefaultTableModel) jTableTicket.getModel();
                String Elerows[] = {ProductID, Product, Brand, Model, Price, Amount, Import};
                model2.addRow(Elerows);

                Total = Total + price_amount;
                iva = (Total * 10) / 100;
                SubTotal = Total - iva;
                
                jLabelTOTAL.setText(""+Total);
                jLabelSUB.setText("" + SubTotal);
                jLabelIVA.setText("" + iva);
                 check();
                    }
            }
        } catch (HeadlessException | NumberFormatException e) {
            JOptionPane.showMessageDialog(null, "You need to select the amount of products", "ERROR", JOptionPane.WARNING_MESSAGE);
        }
        jTextField1AMOUNT.setText("");

    }//GEN-LAST:event_b_iconAdd_productsActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
         this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void b_help_pro1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_help_pro1ActionPerformed
        // TODO add your handling code here:
        Help_Products_SportsUTR hp = new Help_Products_SportsUTR(new javax.swing.JFrame(), true);
        hp.setVisible(true);
    }//GEN-LAST:event_b_help_pro1ActionPerformed

    private void jTextField1AMOUNTKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1AMOUNTKeyTyped
         char c = evt.getKeyChar();
        if (c < '0' || c > '9') {
            evt.consume();
        }
         if (jTextField1AMOUNT.getText().length() >= 10) {
            JOptionPane.showMessageDialog(null, "Only 10 numbers", "ERROR", JOptionPane.INFORMATION_MESSAGE);
            evt.consume();
        }
    }//GEN-LAST:event_jTextField1AMOUNTKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Products_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Products_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Products_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Products_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Products_SportsUTR dialog = new Products_SportsUTR(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JButton b_help_pro1;
    public static javax.swing.JButton b_iconAdd_products;
    public static javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    public static javax.swing.JTable jTableProducts;
    public static javax.swing.JTextField jTextField1AMOUNT;
    public static javax.swing.JLabel l_back_products;
    // End of variables declaration//GEN-END:variables
}
