/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaces;

import DAL_UTR.ProductRepositoryUTR;
import DTL_UTR.ProductUTR;
import images.sizeImage;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Pavilion
 */
public class ShoppingCart_SportsUTR extends javax.swing.JFrame {

    double Total = 0, iva, SubTotal = 0;
    sizeImage img = new sizeImage();

    /**
     * Creates new form ShoppingCart_SportsUTR
     */
    public ShoppingCart_SportsUTR() {
        initComponents();
        this.setLocation(180, 50);
        img.back_shop();
        img.icon_Add_Shop();
        img.icon_delete_shop();
        img.inf_shop();
        img.help_shop();
        img.icon_shop();
        l_shop_shop.disable();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTableTicket = new javax.swing.JTable();
        b_logout_shop = new javax.swing.JButton();
        b_back_shop = new javax.swing.JButton();
        b_help_shop = new javax.swing.JButton();
        b_info_shop = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabelSUB = new javax.swing.JLabel();
        jLabelIVA = new javax.swing.JLabel();
        jLabelTOTAL = new javax.swing.JLabel();
        jLabelPAYMENT = new javax.swing.JLabel();
        jLabelCHANGE = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jTextField1DATE = new javax.swing.JLabel();
        l_shop_shop = new javax.swing.JComboBox<>();
        b_iconAdd_shop = new javax.swing.JButton();
        b_iconD_shop = new javax.swing.JButton();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        l_iconShop = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        l_back_shop = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTableTicket.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ProductID", "Product", "Brand", "Model", "Price", "Amount", "Import"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTableTicket);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 180, 700, 260));

        b_logout_shop.setBackground(new java.awt.Color(153, 153, 255));
        b_logout_shop.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        b_logout_shop.setText("LOG OUT");
        b_logout_shop.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        b_logout_shop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_logout_shopActionPerformed(evt);
            }
        });
        getContentPane().add(b_logout_shop, new org.netbeans.lib.awtextra.AbsoluteConstraints(810, 540, 150, 50));

        b_back_shop.setBackground(new java.awt.Color(153, 153, 255));
        b_back_shop.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        b_back_shop.setText("MENU");
        b_back_shop.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        b_back_shop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_back_shopActionPerformed(evt);
            }
        });
        getContentPane().add(b_back_shop, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 540, 150, 50));

        b_help_shop.setBorderPainted(false);
        b_help_shop.setContentAreaFilled(false);
        b_help_shop.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        b_help_shop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_help_shopActionPerformed(evt);
            }
        });
        getContentPane().add(b_help_shop, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 540, 50, 50));

        b_info_shop.setBorderPainted(false);
        b_info_shop.setContentAreaFilled(false);
        b_info_shop.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        b_info_shop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_info_shopActionPerformed(evt);
            }
        });
        getContentPane().add(b_info_shop, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 540, 50, 50));

        jLabel1.setFont(new java.awt.Font("Arial Black", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("TICKET");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 60, 200, 25));

        jLabel2.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Sub Total");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 460, 150, 25));

        jLabel3.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("IVA");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 480, 150, 25));

        jLabel4.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Total");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 500, 150, 25));

        jLabel5.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Payment");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 520, 150, 25));

        jLabel6.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Change");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 540, 150, 25));

        jLabelSUB.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabelSUB.setForeground(new java.awt.Color(255, 255, 255));
        jLabelSUB.setText("-");
        getContentPane().add(jLabelSUB, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 460, 200, 25));

        jLabelIVA.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabelIVA.setForeground(new java.awt.Color(255, 255, 255));
        jLabelIVA.setText("-");
        getContentPane().add(jLabelIVA, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 480, 200, 25));

        jLabelTOTAL.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabelTOTAL.setForeground(new java.awt.Color(255, 255, 255));
        jLabelTOTAL.setText("-");
        getContentPane().add(jLabelTOTAL, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 500, 180, 25));

        jLabelPAYMENT.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabelPAYMENT.setForeground(new java.awt.Color(255, 255, 255));
        jLabelPAYMENT.setText("-");
        getContentPane().add(jLabelPAYMENT, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 520, 170, 25));

        jLabelCHANGE.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabelCHANGE.setForeground(new java.awt.Color(255, 255, 255));
        jLabelCHANGE.setText("-");
        getContentPane().add(jLabelCHANGE, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 540, 180, 25));

        jLabel12.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("Way to pay");
        getContentPane().add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 30, 150, 25));

        jLabel13.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("Date");
        getContentPane().add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 60, 150, 25));

        jTextField1DATE.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jTextField1DATE.setForeground(new java.awt.Color(255, 255, 255));
        jTextField1DATE.setText("-");
        getContentPane().add(jTextField1DATE, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 60, 200, 25));

        l_shop_shop.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        l_shop_shop.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Choose a payment", "Cash", "Card" }));
        l_shop_shop.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        l_shop_shop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                l_shop_shopActionPerformed(evt);
            }
        });
        getContentPane().add(l_shop_shop, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 30, 230, 25));

        b_iconAdd_shop.setBorderPainted(false);
        b_iconAdd_shop.setContentAreaFilled(false);
        b_iconAdd_shop.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        b_iconAdd_shop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_iconAdd_shopActionPerformed(evt);
            }
        });
        getContentPane().add(b_iconAdd_shop, new org.netbeans.lib.awtextra.AbsoluteConstraints(800, 210, 80, 80));

        b_iconD_shop.setBorderPainted(false);
        b_iconD_shop.setContentAreaFilled(false);
        b_iconD_shop.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        b_iconD_shop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_iconD_shopActionPerformed(evt);
            }
        });
        getContentPane().add(b_iconD_shop, new org.netbeans.lib.awtextra.AbsoluteConstraints(800, 300, 80, 80));

        jLabel15.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(255, 255, 255));
        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel15.setText("ADD");
        getContentPane().add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 160, 120, 25));

        jLabel16.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(255, 255, 255));
        jLabel16.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel16.setText("PRODUCT");
        getContentPane().add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 180, 120, 25));

        jLabel17.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(255, 255, 255));
        jLabel17.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel17.setText("DELETE");
        getContentPane().add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 390, 120, 25));

        jLabel18.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(255, 255, 255));
        jLabel18.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel18.setText("PRODUCT");
        getContentPane().add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 410, 120, 25));
        getContentPane().add(l_iconShop, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 30, 100, 100));

        jButton1.setBackground(new java.awt.Color(153, 153, 255));
        jButton1.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setText("CANCEL");
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(810, 470, 150, 50));
        getContentPane().add(l_back_shop, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1000, 630));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public static void check() {
        if (jLabelSUB.getText().equals("-")) {
            l_shop_shop.disable();
        } else {
            l_shop_shop.enable();
        }

    }


    private void b_info_shopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_info_shopActionPerformed
        // TODO add your handling code here:
        Info_SportsUTR i = new Info_SportsUTR(new javax.swing.JFrame(), true);
        i.setVisible(true);
    }//GEN-LAST:event_b_info_shopActionPerformed

    private void b_iconAdd_shopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_iconAdd_shopActionPerformed
        // TODO add your handling code here:
        check();
        Products_SportsUTR p = new Products_SportsUTR(new javax.swing.JFrame(), true);
        p.setVisible(true);
    }//GEN-LAST:event_b_iconAdd_shopActionPerformed

    private void b_back_shopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_back_shopActionPerformed
        // TODO add your handling code here:
        Menu_SportsUTR m = new Menu_SportsUTR();
        m.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_b_back_shopActionPerformed

    private void b_logout_shopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_logout_shopActionPerformed
        // TODO add your handling code here:
        LogIn_SportsUTR l = new LogIn_SportsUTR();
        l.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_b_logout_shopActionPerformed

    private void l_shop_shopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_l_shop_shopActionPerformed
        if (l_shop_shop.getSelectedItem().equals("Card")) {
            CardPayment_SportsUTR card = new CardPayment_SportsUTR(new javax.swing.JFrame(), true);
            card.setVisible(true);

        }
        if (l_shop_shop.getSelectedItem().equals("Cash")) {
            CashPayment_SportsUTR cash = new CashPayment_SportsUTR(new javax.swing.JFrame(), true);
            cash.setVisible(true);

        }
    }//GEN-LAST:event_l_shop_shopActionPerformed

    private void b_iconD_shopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_iconD_shopActionPerformed
        double actualTotal = 0, actualsubtotal = 0, ivaActual = 0, importe, oldTotal = 0;
        int ans;
        try {
            int seleRow = jTableTicket.getSelectedRow();
            if (seleRow == -1) {
                JOptionPane.showMessageDialog(null, "You need to select the product that you want to delete", "ADVERTENCE", JOptionPane.WARNING_MESSAGE);
            } else {
                ans = JOptionPane.showConfirmDialog(null, "Are you sure to delete this product from the ticket?", "DELETE", JOptionPane.YES_NO_OPTION);
                if (ans == JOptionPane.YES_OPTION) {

                  

                        importe = Double.parseDouble(jTableTicket.getValueAt(seleRow, 6).toString());
                        oldTotal = Double.parseDouble(jLabelTOTAL.getText());
                        actualTotal = oldTotal - importe;
                        Total = actualTotal;
                        jLabelTOTAL.setText("" + Total);
                        ivaActual = Total * 0.10;
                        jLabelIVA.setText("" + ivaActual);
                        actualsubtotal = actualTotal - ivaActual;
                        jLabelSUB.setText("" + actualsubtotal);
                        System.out.println(jLabelSUB.getText());
                        
                        if (jLabelSUB.getText().equals("0.0")) {
                        jLabelTOTAL.setText("-");

                        jLabelIVA.setText("-");

                        jLabelSUB.setText("-");
                    }
                        
                        check();

                        DefaultTableModel model = (DefaultTableModel) jTableTicket.getModel();
                        model.removeRow(seleRow);
                        JOptionPane.showMessageDialog(null, "successful delete of the product in the ticket", "SUCCESSFUL", JOptionPane.INFORMATION_MESSAGE);
                    }
                

            }

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "unsuccessful delete of the product in the ticket", "ERROR", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_b_iconD_shopActionPerformed

    private void b_help_shopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_help_shopActionPerformed
        // TODO add your handling code here:
        Help_Shopping_SportsUTR hs = new Help_Shopping_SportsUTR(new javax.swing.JFrame(), true);
        hs.setVisible(true);
    }//GEN-LAST:event_b_help_shopActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ShoppingCart_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ShoppingCart_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ShoppingCart_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ShoppingCart_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ShoppingCart_SportsUTR().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JButton b_back_shop;
    public static javax.swing.JButton b_help_shop;
    public static javax.swing.JButton b_iconAdd_shop;
    public static javax.swing.JButton b_iconD_shop;
    public static javax.swing.JButton b_info_shop;
    public static javax.swing.JButton b_logout_shop;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    public static javax.swing.JLabel jLabelCHANGE;
    public static javax.swing.JLabel jLabelIVA;
    public static javax.swing.JLabel jLabelPAYMENT;
    public static javax.swing.JLabel jLabelSUB;
    public static javax.swing.JLabel jLabelTOTAL;
    private javax.swing.JScrollPane jScrollPane1;
    public static javax.swing.JTable jTableTicket;
    public static javax.swing.JLabel jTextField1DATE;
    public static javax.swing.JLabel l_back_shop;
    public static javax.swing.JLabel l_iconShop;
    public static javax.swing.JComboBox<String> l_shop_shop;
    // End of variables declaration//GEN-END:variables
}
