/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaces;

import DAL_UTR.ProductRepositoryUTR;
import DTL_UTR.ProductUTR;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import images.sizeImage;

/**
 *
 * @author Pavilion
 */
public class UpdateProduct_SportsUTR extends javax.swing.JFrame {

    private int productID;
    sizeImage img = new sizeImage();

    /**
     * Creates new form UpdateProduct_SportsUTR
     */
    public UpdateProduct_SportsUTR() {
        initComponents();
        this.setLocation(460, 200);
        img.back_updateProducts();
        img.icon_Up();
        img.inf_upProducts();
        img.help_upProducts();
    }

    public UpdateProduct_SportsUTR(int id) {
        initComponents();
        this.setLocation(460, 200);
        img.back_updateProducts();
        img.icon_Up();
        img.inf_upProducts();
        img.help_upProducts();
        this.productID = id;
        fillFields(id);
    }

    public int getProductID() {
        return productID;
    }

    public void setProductID(int productID) {
        this.productID = productID;
    }

    private void fillFields(int id) {
        ArrayList<ProductUTR> fill = ProductRepositoryUTR.getProductById(id);
        if (fill.size() > 0) {
            ProductUTR p = fill.get(0);
            String product = p.getProduct_Name();
            jTextFieldProductName.setText(product);
            float price = p.getPrice();
            String priceS = Float.toString(price);
            jTextFieldPrice.setText(priceS);

        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        l_productNUP = new javax.swing.JLabel();
        l_priceUP = new javax.swing.JLabel();
        l_titleUp = new javax.swing.JLabel();
        jTextFieldPrice = new javax.swing.JTextField();
        jTextFieldProductName = new javax.swing.JTextField();
        b_iconUp = new javax.swing.JButton();
        b_backUp = new javax.swing.JButton();
        b_helpUp = new javax.swing.JButton();
        b_info_up = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        l_back_up = new javax.swing.JLabel();

        jLabel1.setText("jLabel1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        l_productNUP.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        l_productNUP.setForeground(new java.awt.Color(237, 237, 237));
        l_productNUP.setText("Product Name");
        getContentPane().add(l_productNUP, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 100, 200, 25));

        l_priceUP.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        l_priceUP.setForeground(new java.awt.Color(237, 237, 237));
        l_priceUP.setText("New Price");
        getContentPane().add(l_priceUP, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 150, 200, 25));

        l_titleUp.setFont(new java.awt.Font("Arial Black", 1, 24)); // NOI18N
        l_titleUp.setForeground(new java.awt.Color(237, 237, 237));
        l_titleUp.setText("UPDATE PRODUCT");
        getContentPane().add(l_titleUp, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        jTextFieldPrice.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldPriceKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldPriceKeyTyped(evt);
            }
        });
        getContentPane().add(jTextFieldPrice, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 150, 200, 25));

        jTextFieldProductName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldProductNameKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldProductNameKeyTyped(evt);
            }
        });
        getContentPane().add(jTextFieldProductName, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 100, 200, 25));

        b_iconUp.setBorderPainted(false);
        b_iconUp.setContentAreaFilled(false);
        b_iconUp.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        b_iconUp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_iconUpActionPerformed(evt);
            }
        });
        getContentPane().add(b_iconUp, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 80, 80, 80));

        b_backUp.setBackground(new java.awt.Color(153, 153, 255));
        b_backUp.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        b_backUp.setText("BACK");
        b_backUp.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        b_backUp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_backUpActionPerformed(evt);
            }
        });
        getContentPane().add(b_backUp, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 280, 150, 50));

        b_helpUp.setBorderPainted(false);
        b_helpUp.setContentAreaFilled(false);
        b_helpUp.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        b_helpUp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_helpUpActionPerformed(evt);
            }
        });
        getContentPane().add(b_helpUp, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 280, 50, 50));

        b_info_up.setBorderPainted(false);
        b_info_up.setContentAreaFilled(false);
        b_info_up.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        b_info_up.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_info_upActionPerformed(evt);
            }
        });
        getContentPane().add(b_info_up, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 280, 50, 50));

        jLabel2.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(237, 237, 237));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("UPDATE");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 170, 120, 25));

        jLabel3.setFont(new java.awt.Font("Arial Black", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(237, 237, 237));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("PRODUCT");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 200, 120, 25));
        getContentPane().add(l_back_up, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 700, 380));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void b_backUpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_backUpActionPerformed
        // TODO add your handling code here:
        AdminProdcuts_SportsUTR adm = new AdminProdcuts_SportsUTR();
        adm.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_b_backUpActionPerformed

    private void b_info_upActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_info_upActionPerformed
        // TODO add your handling code here:
        Info_SportsUTR info = new Info_SportsUTR(new javax.swing.JFrame(), true);
        info.setVisible(true);
    }//GEN-LAST:event_b_info_upActionPerformed

    private void b_helpUpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_helpUpActionPerformed
        // TODO add your handling code here:
        Help_UpdateP_SportsUTR up = new Help_UpdateP_SportsUTR(new javax.swing.JFrame(), true);
        up.setVisible(true);
    }//GEN-LAST:event_b_helpUpActionPerformed

    private void b_iconUpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_iconUpActionPerformed
        String productName = jTextFieldProductName.getText();
        String price = jTextFieldPrice.getText();

        if (productName.isEmpty() || price.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Some field is empty", "ERROR", JOptionPane.ERROR_MESSAGE);
        } else {
            ProductUTR product = new ProductUTR();
            product.setProductID(this.productID);
            product.setProduct_Name(jTextFieldProductName.getText());
            product.setPrice(Float.valueOf(price));
            if (ProductRepositoryUTR.updateProduct(product)) {
                JOptionPane.showMessageDialog(null, "Successfull Update");
            } else {
                JOptionPane.showMessageDialog(null, "Unsuccessfull Update");
            }
        }


    }//GEN-LAST:event_b_iconUpActionPerformed

    private void jTextFieldPriceKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldPriceKeyPressed
        // TODO add your handling code here:
        if (evt.isControlDown()) {
            evt.consume();
        }
    }//GEN-LAST:event_jTextFieldPriceKeyPressed

    private void jTextFieldPriceKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldPriceKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if (c > '9') {
            evt.consume();
        }
        if (evt.getKeyChar() == '.' && jTextFieldPrice.getText().contains(".")) {
            evt.consume();
        }
        if (jTextFieldPrice.getText().length() >= 10) {
            JOptionPane.showMessageDialog(null, "Only 10 characteres", "ERROR", JOptionPane.INFORMATION_MESSAGE);
            evt.consume();
        }
    }//GEN-LAST:event_jTextFieldPriceKeyTyped

    private void jTextFieldProductNameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldProductNameKeyPressed
        // TODO add your handling code here:
        if (evt.isControlDown()) {
            evt.consume();
        }
    }//GEN-LAST:event_jTextFieldProductNameKeyPressed

    private void jTextFieldProductNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldProductNameKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if ((c < 'A' || c > 'Z') && (c < 'a' || c > 'z')) {
            evt.consume();
        }
        if (jTextFieldProductName.getText().length() >= 18) {
            JOptionPane.showMessageDialog(null, "Only 18 characteres", "ERROR", JOptionPane.INFORMATION_MESSAGE);
            evt.consume();
        }
    }//GEN-LAST:event_jTextFieldProductNameKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UpdateProduct_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UpdateProduct_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UpdateProduct_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UpdateProduct_SportsUTR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UpdateProduct_SportsUTR().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JButton b_backUp;
    public static javax.swing.JButton b_helpUp;
    public static javax.swing.JButton b_iconUp;
    public static javax.swing.JButton b_info_up;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    public static javax.swing.JTextField jTextFieldPrice;
    public static javax.swing.JTextField jTextFieldProductName;
    public static javax.swing.JLabel l_back_up;
    private javax.swing.JLabel l_priceUP;
    private javax.swing.JLabel l_productNUP;
    private javax.swing.JLabel l_titleUp;
    // End of variables declaration//GEN-END:variables
}
